# StoryTrails_backEnd

./: readme.md
Exceptions/: AppException.cs  NotFoundError.cs  UnauthorizedAccessError.cs
StoryTrails/StoryTrails.Application/: DependencyInjectionExtension.cs  StoryTrails.Application.csproj
StoryTrails/StoryTrails.Application/UseCases/Books/: CreateBookUseCase.cs  DeleteBookUseCase.cs  FindAllBooksUsecase.cs  FindBookByIdUseCase.cs  FindBooksByCollectionUseCase.cs  UpdateBookUseCase.cs
StoryTrails/StoryTrails.Application/UseCases/Books/interfaces/: CreateBookUseCaseInterface.cs  DeleteBookUseCaseInterface.cs  FindAllBooksUseCaseInterface.cs  FindBookByIdUseCaseInterface.cs  FindBooksByCollectionUseCaseInterface.cs  UpdateBookInfoUseCaseInterface.cs
StoryTrails/StoryTrails.Application/UseCases/Collections/: CreateCollectionUseCase.cs  DeleteCollectionUseCase.cs  FindCollectionByIdUseCase.cs  GetAllCollectionsUseCase.cs  UpdateCollectionUseCase.cs
StoryTrails/StoryTrails.Application/UseCases/Collections/interfaces/: CreateCollectionUseCaseInterface.cs  DeleteCollectionUseCaseInteraface.cs  FindCollectionByIdUseCaseInterface.cs  GetAllCollectionsUseCaseInterface.cs  UpdateCollectionUseCaseInterface.cs
StoryTrails/StoryTrails.Application/UseCases/User/: RegisterUserUseCase.cs
StoryTrails/StoryTrails.Application/UseCases/User/interfaces/: RegisterUserUseCaseInterface.cs
StoryTrails/StoryTrails.Application/UseCases/Users/: AuthenticateUserUseCase.cs  DeleteUserUseCase.cs  FindAllUsersUseCase.cs  FindUserByIdUseCase.cs  RegisterUserUseCase.cs  UpdateUserUseCase.cs
StoryTrails/StoryTrails.Application/UseCases/Users/interfaces/: DeleteUserUseCaseInterface.cs  FindAllUsersUseCaseInterface.cs  FindUserByIdUseCaseInterface.cs  IAuthenticateUserUseCase.cs  RegisterUserUseCaseInterface.cs  UpdateUserUseCaseInterface.cs
StoryTrails/StoryTrails.Application/Validators/: BookValidator.cs  CollectionValidator.cs  UserValidator.cs
StoryTrails/StoryTrails.Application/mapper/: AutoMapping.cs
StoryTrails/src/StoryTrails.Application/: DependencyInjectionExtension.cs  StoryTrails.Application.csproj
storyTrails/: manage.py  (+2 more)
(+95 files in other folders)
