<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryTraills.Communication\StoryTraills.Communication.csproj" />
    <ProjectReference Include="..\StoryTrails.Domain\StoryTrails.Domain.csproj" />
    <ProjectReference Include="..\StoryTrails.JWTAdmin\StoryTrails.JWTAdmin.csproj" />
  </ItemGroup>

</Project>
